#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:hardpassword
  expire: False

users:
  - name: kvm
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/kvm
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQ #your cat ~/.ssh/id_rsa.pub
     
